<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/cityballergreen"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome to CityBaller! This app will help you find public outdoor basketball courts in Manhattan. Catch a quick glimpse of the court by viewing Panoramic images in the app. Get directions to any court by receiving transit directions with a push of a button"
        android:textColor="#000000" />



</RelativeLayout>
