<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking for a pickup game? Don't know where to go? CityBaller is here to help you find public outdoor basketball courts in Manhattan. "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each court has a rating and a small blurb about the court. Catch a quick glimpse of the court by viewing Panoramic images in the app and receive transit directions with a push of a button to help you get there."
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


</RelativeLayout>
