<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="barrylui.nycbball.CourtDetail.CourtDetailViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp"
        android:minHeight="50dp"
        android:background="#0662AE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"/>
    </android.support.v7.widget.Toolbar>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame"/>
    </RelativeLayout>
