<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CityBaller! This app will help you find basketball courts in Manhattan. Catch a quick glimpse of any court by viewing panoramic images in the app. Get directions to any court with a push of a button."
        android:id="@+id/textView"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_below="@+id/gifView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ballstop"
        />



</RelativeLayout>
