<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to CityBaller!"
        android:id="@+id/textView"
        android:textSize="21dp"
        android:gravity="center"
        android:layout_below="@+id/gifView"
        android:layout_centerHorizontal="true"
        android:textColor="#0662AE" />


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ballstop"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="#0662AE"
        android:gravity="center"
        android:text="This app will help you find basketball courts in Manhattan. Step onto any court by viewing panoramic images and receive directions to any court with a push of a button!" />


</RelativeLayout>
