<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">



    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:textColor="#176AAE"
        android:text="CityBaller is coming to iOS!"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/droidtoios"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/iosbody"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/iosbody"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#176AAE"
        android:text="A plan is in the works to bring CityBaller to iOS! Finding a place to hoop will be easier than ever once CityBaller becomes available on most smart phone devices."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>