<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ballstop"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:textColor="#023661"
        android:layout_marginLeft="3dp"
        android:gravity="left"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Coming soon, users will be able to upvote or downvote courts, submit comments and even submit requests for new courts that are not yet listed. Together we can help each other find new places to enjoy the beautiful game of basketball." />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gif"
        android:layout_marginRight="3dp"
        android:textColor="#023661"
        android:text="CityBaller is a directory for basketball courts. With your help, it can become so much more."
        android:layout_marginTop="30dp"/>
</RelativeLayout>